<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0% 15%;
        }
        .topbar{
            background-color: cornflowerblue;
            color: white;
            padding: 15px;
        }
        .Items{
            padding: 10px;
            width: 25%;
            float: left;
            list-style-type: none;
        }
        .Items ul{
            padding: 0;
            
        }
        li{
            background-color: violet;
            color: white;
            padding: 8px;
            margin-top: 20px;
            
        }
        .blog{
            width: 50%;
            padding: 15px;
            float: left;
        }
        .blog2{
            padding: 10px;
            width: 25%;
            float: left;
            list-style-type: none;
        }
        
        
        .blog2 ul{
            text-align: center;
        }
       .blog2 li{
           margin-top: 0px;
           text-align: center;
       }
       .calrow::after{
        content: "";
        clear: both;
        display: table;
       }
       .footer{
           background-color: #0099cc;
           color: whitesmoke;
           text-align: center;
           padding: 15px;
       }
       @media only screen and (max-width: 768px){
        .Items {
            width: 100%;}
        .blog    {
            width: 100%;}

            .blog2    {
            width: 100%;}
        body{
            padding: 5%;
        }   

       }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
</head>
<h1>MY RESPONSSIVE CSS class</h1>
<body> 
    <div class="topbar">
        <h1>Topbar</h1>
    </div>
    <div class="calrow">
    <div class="Items">
        <ul><h1>List Items</h1></ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </div>
    <div class="blog">
        <h1>Blog Post</h1>
        <p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear.
        </p>
        <p>While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs.</p>
        <p>While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs.</p>

    </div>

    <div class="blog2">
        <ul style="padding: 0;"><h1>List Items</h1></ul>
        <li><h2>Item 1</h2>
            details about item 1
        </li>
        <li><h2>Item 2</h2>
            details about item 2
        </li>
        <li><h2>Item 3</h2>
            details about item 3
        </li>
    
        
        
    </div>
</div>
<div class="footer">
<h4>This is a Footer text</h4>
</div>
</body>
</html>